<mxfile host="Electron" modified="2024-08-10T09:49:06.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="hQggeS2Chgzy9Ya0lx24" version="21.6.5" type="device">
  <diagram name="Page-1" id="C9sK_TVfauR_PboMvfix">
    <mxGraphModel dx="1998" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ecT_qO5rDooWQzehiN6-1" value="Passenger" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-2" value="FirstName (string)&lt;br&gt;LastName (string)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-3" value="Flight" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="170" width="205" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-4" value="Number (string)&lt;br&gt;DepartureDateTime (dateTime)&lt;br&gt;ArrivalDateTime (dateTime)&lt;br&gt;DurationInMinutes (integer)&lt;br&gt;DistanceInMiles (integer)&lt;br&gt;Airline (string)&lt;br&gt;DepartureAirportId (integer)&lt;br&gt;ArrivalAirportId (integer)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-3">
          <mxGeometry y="50" width="205" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-8" value="Airport" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-9" value="IATACode (string)&lt;br&gt;Name (string)&lt;br&gt;City (string)&lt;br&gt;State (string)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-8">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ecT_qO5rDooWQzehiN6-9" target="4ecT_qO5rDooWQzehiN6-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="675" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-12" value="Departs/Arrive at" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ecT_qO5rDooWQzehiN6-10">
          <mxGeometry x="-0.0578" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-13" value="Ticket" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="-40" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-14" value="TicketNumber (string)&lt;br&gt;Price (float)&lt;br&gt;ConfirmationNumber (string)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-13">
          <mxGeometry y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1.023;exitY=0.169;exitDx=0;exitDy=0;entryX=-0.03;entryY=0.386;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="4ecT_qO5rDooWQzehiN6-2" target="4ecT_qO5rDooWQzehiN6-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="219.1199999999999" y="170.24" as="sourcePoint" />
            <mxPoint x="360" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-17" value="Purchases" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ecT_qO5rDooWQzehiN6-15">
          <mxGeometry x="0.0647" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="4ecT_qO5rDooWQzehiN6-14" target="4ecT_qO5rDooWQzehiN6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-19" value="Issued for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ecT_qO5rDooWQzehiN6-18">
          <mxGeometry x="-0.4032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-20" value="Airline" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-21" value="Name (string)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-20">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="4ecT_qO5rDooWQzehiN6-4" target="4ecT_qO5rDooWQzehiN6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="4ecT_qO5rDooWQzehiN6-24" target="4ecT_qO5rDooWQzehiN6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-24" value="FlightClass" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4ecT_qO5rDooWQzehiN6-25" value="Name (string)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4ecT_qO5rDooWQzehiN6-24">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
